
<html>
    <body>
        =====================
        AVISO
        =====================

        =====================
        EN PROCESO
        <a href="config/trac/.html"></a>
        =====================
        <a href="config/trac/pruebas_css.html">probar float</a>
        
        tomar de incidentes la seleccion del establecimiento y empezar a armar la ficha de c/u
                
        <a href="config/trac/arranque_con_login.html">que arranque por el login</a>
                
        agregar el block title a todas las paginas
        =====================
        PENDIENTES
        =====================
        *******
        mejoras
        *******
        traducir los botones del easyadmin
        instalacion de monolog y loguear algo
        barra superior con usuario a la derecha
        hacer el slug para todas las rutas tomando en cada entidad un atributo en particular para el _tostring()
        hacer selector de establecimiento 
        tocar pantallas a bootstrap 3
        hacer creado y actualizado con lifecyclecallback y trait
        armar controlador de pruebas

        que arranque por el login
        filtros de doctrine para que siempre filtre un establecimiento elegido en la barra superior
        hacer listado de establecimientos ¿en la izquierda? dropdown en el header
        hacer listado de establecimientos ¡en la derecha? dropdown en el header

        hacer paginador probando el paginador que usa easyadmin
        *******
        errores
        *******




        ========================
        LISTO
        ========================
        manejo de constantes globales
        <a href="var/seguimiento/easyadmin.html">poner easyadmin para backend</a>
        agregar datos en pantalla de 'acerca_de'
        <a href="var/seguimiento/agregar_pantalla_de_avisos.html">agregar pantalla de avisos</a>
        hacer el slug en establecimiento tomado del curso . pagina 132 de fast track
        controlador default 
        hacer creado y actualizado con lifecyclecallback y trait a establecimiento

        ========================
        Log de Avances y subidas
        ========================

        ===========================
        AGREGAR AVISO
        ===================================


        ========================
        TERMINACION POSTERGADA
        ========================


        =====================
        DUDAS
        =====================

    </body>
</html>
